                                                         .
                                              .         ;
                 .              .              ;%     ;;
                   ,           ,                :;%  %;
                    :         ;                   :;%;'     .,  
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;'
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'
                        `@%.  `;@%.      ;@@%;
                          `@%%. `@%%    ;@@%;
                            ;@%. :@%%  %@@%;
                              %@bd%%%bd%%:;
                                #@%%%%%:;;
                                #@%%%%%:;
                                %@@%%%::; 
                                %@@%%%::;                                  ___
                                %@@@%(o);  ..'                            /   \
                                %@@@%(o);  .'                            /     \
                                %@@@o%;:(.,'                            | |\ /| |
                                %@@@o%;:(.                              | || || |
                            `.. %@@@o%::;                               | || || |
                              . %@@@o%::;                               | |/ \| |
                               `)@@@o%::;                                \     / 
                                %@@@o%::;                               \ \   / /
                                %@@(o)::;                                \ \ / /  
                               .%@@@@%::;                                 \   / 
                               ;%@@@@%::;.                                 \ /  
                              ;%@@@@%%:;;;.                                 X   
                          ...;%@@@@@%%:;;;;,..                             / \  
                                                                          /   \
                                                                         /     \
